# =============================================================================
# Dockerfile.v2 — Phase-0 health-only image for the green-field sealai_v2 tree.
#
# Trivial by design: a single-stage slim image that serves ONLY GET /health from
# sealai_v2.api.main:app on port 8001. No pipeline, no ML/runtime stack, no
# `app` code. It is built only by the off-by-default `backend-v2` compose service
# (docker-compose.v2.yml, profile `v2`); the production backend image
# (backend/Dockerfile) is untouched.
#
# Build context is ./backend (same as the production image), so `COPY sealai_v2`
# resolves to backend/sealai_v2.
# =============================================================================
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# curl: container healthcheck only.
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Non-root user (matches the production image's uid).
RUN useradd -m -u 10001 -s /usr/sbin/nologin appuser

# Minimal deps, pinned to the backend's versions (no requirements.txt pull-in).
RUN python -m pip install --upgrade pip \
 && python -m pip install "fastapi==0.135.3" "uvicorn[standard]==0.43.0"

# Green-field package only — never the `app` tree.
COPY sealai_v2 ./sealai_v2

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8001/health >/dev/null || exit 1

CMD ["uvicorn", "sealai_v2.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
