# Wird im http-Kontext via /etc/nginx/conf.d/*.conf geladen.
# Fix für: "could not build optimal proxy_headers_hash..."
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

# Optional weitere Hashes, falls du extrem viele Servernamen/Maps nutzt:
# server_names_hash_max_size 1024;
# server_names_hash_bucket_size 128;
# map_hash_bucket_size 128;
