# Rybbit analytics reverse proxy for analytics.sealingai.com.
#
# Activation prerequisites:
# - DNS A record: analytics.sealingai.com -> 49.13.233.145
# - Valid certificate mounted inside the nginx container at:
#   /etc/letsencrypt-analytics/live/analytics.sealingai.com/
# - Rybbit containers attached to the sealai_default Docker network with aliases:
#   rybbit_client and rybbit_backend
#
# Copy these server blocks into nginx/default.conf only after the certificate exists.

server {
    listen 80;
    listen [::]:80;
    server_name analytics.sealingai.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 308 https://analytics.sealingai.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name analytics.sealingai.com;

    ssl_certificate     /etc/letsencrypt-analytics/live/analytics.sealingai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt-analytics/live/analytics.sealingai.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location ^~ /api/ {
        proxy_pass http://rybbit_backend:3001;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location / {
        proxy_pass http://rybbit_client:3002;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
