# wird automatisch im http-Block geladen (über /etc/nginx/conf.d/*.conf)
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

large_client_header_buffers 8 32k;

gzip on;
gzip_comp_level 5;
gzip_min_length 1024;
gzip_vary on;
gzip_proxied any;
gzip_types
  text/plain
  text/css
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype
  image/svg+xml
  image/x-icon;
